{
  "name": "bgu-ppl-hw1-2025",
  "version": "1.0.0",
  "description": "Template for assignment 1",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Yaron Gonen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/ramda": "^0.30.2",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "ramda": "^0.30.1",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "glob": "11.0.1"
  }  
}
